[general]
data_dir = /Users/hurshprasad/UCL-Project/submission/data/train/
test_dir = /Users/hurshprasad/UCL-Project/submission/data/test/
out_dir = /Users/hurshprasad/UCL-Project/submission/data/output/
w2v_file = /Users/hurshprasad/UCL-Project/submission/data/train/w2vy.txt
train_set   = ABSA16_Restaurants_Train_SB1_v2.xml, restaurants_trial_english_sl.xml
dev_set = EN_REST_SB1_TEST_B.xml
test_set  = EN_REST_SB1_TEST_gold.xml
test = False
train_set_percents = 1
multi_task = False
aspects = general
save_data = True
data_saved = persist_preprocess_absa_data

[model]
uni_gram = True
bi_gram = False
tri_gram = False
mask = False
left_right=False
conv_pooling = False
window_size=-1
lemma = False
remove_stop_words = False
include_buckets = False
training_iters = 150
learning_rate=0.01
dropout_portion = 0.001
hidden_size = 50
batch_size = 150
bidirectional = True
attention = False
per_aspect_loss = False
project_size = -1
patience = -1
mock = False
mock_dev = False
max_epoch = 1
is_training = True
load_model = False
model_path = na
save_model = False
use_final_rep = True
use_location = False
reload_training = False
save_slot1 = /Users/hurshprasad/UCL-Project/submission/data/checkpoints/slot1_
save_slot3 = /Users/hurshprasad/UCL-Project/submission/data/checkpoints/slot3_BiRNN/
save_slot3_target = /Users/hurshprasad/UCL-Project/submission/data/checkpoints/slot3_BiRNN_target/
save_slot3_cnn = /Users/hurshprasad/UCL-Project/submission/data/checkpoints/slot3_cnn/
save_multitask_slot1_3 = /Users/hurshprasad/UCL-Project/submission/data/checkpoints/multitask/task
save_multitask_slot1_3_hursh = /Users/hurshprasad/UCL-Project/submission/data/checkpoints/multitask_hursh/multitask
sentences = /Users/hurshprasad/UCL-Project/submission/data/sentences/
threshold = 0.08
model = GRU
heatmap = False
