[general]
data_dir = /home/hursh/publish_dissertation/data/train/
test_dir = /home/hursh/publish_dissertation/data/test/
out_dir = /home/hursh/publish_dissertation/data/output/
;w2v_file = /home/hursh/publish_dissertation/data/train/w2vy.txt
w2v_file = /home/hursh/w2vec/convertvec/googlenews-vectors.txt
train_set   = ABSA16_Restaurants_Train_SB1_v2.xml, restaurants_trial_english_sl.xml
dev_set = EN_REST_SB1_TEST_B.xml
test_set  = EN_REST_SB1_TEST_gold.xml
test = False
train_set_percents = 1
multi_task = False
aspects = general
save_data = True
data_saved = persist_preprocess_absa_data

[model]
uni_gram = True
bi_gram = False
tri_gram = False
mask = False
left_right=False
conv_pooling = False
window_size=-1
lemma = False
remove_stop_words = False
include_buckets = False
training_iters = 150
learning_rate=0.01
dropout_portion = 0.001
hidden_size = 50
batch_size = 150
bidirectional = True
attention = False
per_aspect_loss = False
project_size = -1
patience = -1
mock = False
mock_dev = False
load_model = False
model_path = na
save_model = False
use_final_rep = True
use_location = False
reload_training = False
save_slot1 = /home/hursh/publish_dissertation/data/checkpoints/slot1_
save_slot3 = /home/hursh/publish_dissertation/data/checkpoints/slot3_BiRNN/
save_slot3_target = /home/hursh/publish_dissertation/data/checkpoints/slot3_BiRNN_target/
save_multitask_slot1_3 = /home/hursh/publish_dissertation/data/checkpoints/multitask/task
save_multitask_slot1_3_hursh = /home/hursh/publish_dissertation/data/checkpoints/multitask_hursh/
sentences = /home/hursh/publish_dissertation/data/sentences/
threshold = 0.08
model = GRU
max_epoch = 20
is_training = True
heatmap = False
